//비교함수
    Array.sort()
1. 두 개의 값 a, b를 입력받는다
2. 정렬 기준 함수를 사용하지 않으면 각 원소는 문자열 취급
3. 정렬 기준 함수를 명시하지 않으면 유니코드 값 순서대로 정렬
4. 반환 값이 0보다 작은경우, a가 우선순위가 높아 b보다 앞에정렬
5. 반환 값이 0보다 큰 경우, b가 우선순위가 높아, a보다 앞에 정렬
6. 반환 값이 0인 경우, a와 b의 순서를 변경하지 않는다.

//정수기준으로 오름차순정렬하고자할때 arr.sort((a,b) => a-b) 
//문자열 idx=0을 기준으로 오름차순으로 정렬하고자 할때 arr.sort((a,b) => {
    if(a[0] > b[0]){
        return 1;
    }else if(a[0] < b[0]){
        return -1;
    }else{
        return 0;
    }
})
//어렵다면 a>b? 1: -1; 이 오름차순정렬, a>b? -1: 1; 이 내림차순만 기억하자